{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59243145493301,
        "y": 5.0121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.592431454933012,
        "y": 5.0121875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.239071205606615,
        "y": 5.0121875
      },
      "prevControl": {
        "x": 4.239071205606615,
        "y": 5.0121875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.27101253903734
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}