{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6524456521736814,
        "y": 2.953804347826541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449184782608696,
        "y": 2.359510869565217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1898832684824905,
        "y": 3.060432879377432
      },
      "prevControl": {
        "x": 5.7681420233463045,
        "y": 2.3673784046692603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}