{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.218,
        "y": 0.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218,
        "y": 0.8920000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6775901376251032,
        "y": 3.0911598053800744
      },
      "prevControl": {
        "x": 2.9952531811033642,
        "y": 2.3354532836409443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.106999999999974
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.02999999999997
  },
  "useDefaultConstraints": true
}