{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.496,
        "y": 7.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5228124999999997,
        "y": 6.856931818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013213497143481,
        "y": 5.1671688846486425
      },
      "prevControl": {
        "x": 2.8273837541406373,
        "y": 6.333494531991534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.26267843790131
  },
  "useDefaultConstraints": true
}