{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.218,
        "y": 0.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9321267103899102,
        "y": 0.8792945866209562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7426414273191626,
        "y": 3.1408746185779863
      },
      "prevControl": {
        "x": 3.369528243136416,
        "y": 2.633429526467391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4094488188976378,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.106999999999974
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.02999999999997
  },
  "useDefaultConstraints": true
}