{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.739,
        "y": 4.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.649715665957553,
        "y": 5.197512971148493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.866804474708171,
        "y": 5.040783073929961
      },
      "prevControl": {
        "x": 3.699563291802559,
        "y": 5.226606610491753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5269489894128949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.93483511450137
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.26267843790131
  },
  "useDefaultConstraints": false
}