{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.799,
        "y": 4.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6009680280727894,
        "y": 5.1165887875783165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9436284046692607,
        "y": 5.032247081712062
      },
      "prevControl": {
        "x": 3.696084630350195,
        "y": 5.441974708171205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5269489894128949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.93483511450137
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.26267843790131
  },
  "useDefaultConstraints": false
}