{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.708,
        "y": 4.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 4.194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64945652173913,
        "y": 3.9809782608695654
      },
      "prevControl": {
        "x": 6.353804347826086,
        "y": 3.94429347826087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.56442505261074
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35625428582465
  },
  "useDefaultConstraints": true
}