{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.794,
        "y": 3.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.725611190272417,
        "y": 2.8605359263755927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9264545083808473,
        "y": 3.0388405233709137
      },
      "prevControl": {
        "x": 3.789887563244117,
        "y": 2.82943787416126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.106999999999974
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.109999999999996
  },
  "useDefaultConstraints": true
}