{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.857,
        "y": 2.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.709431818181818,
        "y": 2.7785511363636353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 2.4794034090909087
      },
      "prevControl": {
        "x": 3.699460227272727,
        "y": 2.71872159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.106999999999974
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.109999999999996
  },
  "useDefaultConstraints": true
}