{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.918,
        "y": 3.009
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770431818181818,
        "y": 2.801551136363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5936527237354086,
        "y": 2.104401750972762
      },
      "prevControl": {
        "x": 3.488253367289559,
        "y": 2.3503335826797445
      },
      "nextControl": {
        "x": 3.8753404669260703,
        "y": 1.4471303501945512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975194552529183,
        "y": 0.6532830739299607
      },
      "prevControl": {
        "x": 6.256882295719845,
        "y": 1.2508025291828786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182495
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.109999999999996
  },
  "useDefaultConstraints": true
}