{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.649,
        "y": 3.981
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648999999999999,
        "y": 3.981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571739130434781,
        "y": 5.059510869565218
      },
      "prevControl": {
        "x": 7.505706521739129,
        "y": 4.3038043478260875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.546763534323645
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35625428582465
  },
  "useDefaultConstraints": true
}