{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.649,
        "y": 3.981
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648999999999999,
        "y": 3.981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623097826086955,
        "y": 5.1475543478260875
      },
      "prevControl": {
        "x": 7.557065217391303,
        "y": 4.391847826086957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.55281157671766
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35625428582465
  },
  "useDefaultConstraints": false
}