{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.682,
        "y": 0.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873530382142395,
        "y": 1.717000291186831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054077546542247,
        "y": 2.871
      },
      "prevControl": {
        "x": 3.719878655109016,
        "y": 2.562048087645604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.74,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Fast-Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.737
  },
  "useDefaultConstraints": false
}