{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195841439688715,
        "y": 5.057855058365758
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869565217391304,
        "y": 5.910597826086956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.023870614780516,
        "y": 5.124262582165205
      },
      "prevControl": {
        "x": 5.416525643941437,
        "y": 5.738854413404484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.27100000000002
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}