{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195841439688715,
        "y": 5.057855058365758
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2227383268482495,
        "y": 5.4505107003891045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022127007003922,
        "y": 5.105570706623277
      },
      "prevControl": {
        "x": 5.414782649027269,
        "y": 5.720162146311993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.27101253903734
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}