{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022,
        "y": 5.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112807548625631,
        "y": 6.0176416384753795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.682,
        "y": 7.508
      },
      "prevControl": {
        "x": 2.653120532328675,
        "y": 6.86846536033518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7540904716073187,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}