{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549728260869565,
        "y": 4.061684782608696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845380434782608,
        "y": 4.069021739130434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744722762645914,
        "y": 4.175
      },
      "prevControl": {
        "x": 6.478418414819828,
        "y": 4.152989130434782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.56442505261074
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}