{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549728260869565,
        "y": 4.061684782608696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845380434782608,
        "y": 4.069021739130434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693506809338523,
        "y": 4.09328793774319
      },
      "prevControl": {
        "x": 6.427202461512437,
        "y": 4.071277068177972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.56442505261074
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.35625428582465
  },
  "useDefaultConstraints": true
}