{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628418587502944,
        "y": 4.017917561876345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768324229682553,
        "y": 4.0236515242618145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.690212773197668,
        "y": 4.017917561876345
      },
      "prevControl": {
        "x": 6.584710905330878,
        "y": 4.006449637105406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.18302720578149
  },
  "useDefaultConstraints": true
}