{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.944,
        "y": 5.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8339494163424126,
        "y": 6.867485408560311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463035019455253,
        "y": 6.713837548638132
      },
      "prevControl": {
        "x": 5.215491245136188,
        "y": 7.1235651750972755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5269489894128949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.93483511450137
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.26267843790131
  },
  "useDefaultConstraints": false
}