{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4476630434782605,
        "y": 2.0133369565217403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1011429961089494,
        "y": 0.9691147859922171
      },
      "prevControl": {
        "x": 1.9302190830713968,
        "y": 2.135690872945456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02699999999999
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}