{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243,
        "y": 5.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.333807548625631,
        "y": 5.9246416384753795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.385426136363637
      },
      "prevControl": {
        "x": 2.466859168692311,
        "y": 6.745891496698817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.60193486929387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}