{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375,
        "y": 5.172
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773551136363636,
        "y": 6.368323863636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.385426136363637
      },
      "prevControl": {
        "x": 3.1310795454545453,
        "y": 6.1090625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.3401917459099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.70264241977216
  },
  "useDefaultConstraints": false
}