{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965369649805448,
        "y": 5.143214980544746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002091439688716,
        "y": 5.057855058365758
      },
      "prevControl": {
        "x": 6.154450389105058,
        "y": 5.228574902723735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.801445976136804
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.550000000000004
  },
  "useDefaultConstraints": true
}