{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.349,
        "y": 2.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.387013618677045,
        "y": 2.659241245136186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.253,
        "y": 3.122
      },
      "prevControl": {
        "x": 11.839421206225682,
        "y": 2.3775535019455254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.729000000000042
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}