{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.491,
        "y": 2.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.033063280879084,
        "y": 1.395672138127802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.874,
        "y": 0.609
      },
      "prevControl": {
        "x": 16.055532883513592,
        "y": 0.437111046884211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5846968238691079,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.43100000000001
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.736999999999995
  },
  "useDefaultConstraints": false
}