{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.636,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.783568034552331,
        "y": 5.207448968393446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.951,
        "y": 5.948
      },
      "prevControl": {
        "x": 14.056401114089697,
        "y": 5.7020689215763865
      },
      "nextControl": {
        "x": 13.669307559373365,
        "y": 6.605269387571496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.553,
        "y": 7.561
      },
      "prevControl": {
        "x": 11.834687743190663,
        "y": 8.158519455252918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.89
  },
  "useDefaultConstraints": true
}