{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.922,
        "y": 2.904
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.528630122107401,
        "y": 2.8207833567356495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.035749027237353,
        "y": 2.5397373540856027
      },
      "prevControl": {
        "x": 10.8833901701255,
        "y": 2.3690168866734873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.25383773744478
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.45
  },
  "useDefaultConstraints": true
}