{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.553,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.095063280879085,
        "y": 6.533327861872198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.898,
        "y": 7.448
      },
      "prevControl": {
        "x": 15.716467295562822,
        "y": 7.276110857760809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.47225244831338403,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.56900000000002
  },
  "reversed": false,
  "folder": "Fast-Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.263
  },
  "useDefaultConstraints": false
}