{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.253,
        "y": 3.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.16219883609925,
        "y": 2.2103577255722837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.863,
        "y": 0.544
      },
      "prevControl": {
        "x": 14.891879084457925,
        "y": 1.1835340577625701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7540904716073187,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.397999999999996
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}