{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.898,
        "y": 7.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.206137062054424,
        "y": 6.713838557212557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.841,
        "y": 4.932
      },
      "prevControl": {
        "x": 14.532414383408161,
        "y": 5.845351913908479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.740660137830975,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.935
  },
  "reversed": false,
  "folder": "Fast-Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.263
  },
  "useDefaultConstraints": true
}