{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.746,
        "y": 3.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.062313029384788,
        "y": 2.7209913413295537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.601,
        "y": 3.019
      },
      "prevControl": {
        "x": 13.993652927599568,
        "y": 2.1312556087329653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5269489894128949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.064999999999994
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.736999999999995
  },
  "useDefaultConstraints": false
}