{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.898,
        "y": 0.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.206137062054426,
        "y": 1.338161442787442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.746,
        "y": 3.054
      },
      "prevControl": {
        "x": 14.437414383408163,
        "y": 2.140648086091522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.740660137830975,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.064999999999994
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.736999999999995
  },
  "useDefaultConstraints": true
}