{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.893,
        "y": 5.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.096259608792398,
        "y": 5.692296030929871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.312,
        "y": 4.974
      },
      "prevControl": {
        "x": 11.733745576096908,
        "y": 5.667058088277002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}