{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.917,
        "y": 4.034
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.777094354438129,
        "y": 4.02826553029755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.855,
        "y": 4.034
      },
      "prevControl": {
        "x": 10.960501963764498,
        "y": 4.045475402353845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.817
  },
  "useDefaultConstraints": true
}