{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.491,
        "y": 2.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.033063280879084,
        "y": 1.3956721381278017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.898,
        "y": 0.604
      },
      "prevControl": {
        "x": 15.716467295562824,
        "y": 0.7758891422391896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5114254624591953,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.43100000000001
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.736999999999995
  },
  "useDefaultConstraints": false
}