{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.349,
        "y": 2.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.274997053699078,
        "y": 2.5011202412954763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.582880434782608,
        "y": 2.8951086956521737
      },
      "prevControl": {
        "x": 12.190225405621687,
        "y": 2.2805168644128955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.728999999999985
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}