{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.349,
        "y": 2.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.501357993029464,
        "y": 2.8393449673466304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.196,
        "y": 3.147
      },
      "prevControl": {
        "x": 11.664741854754242,
        "y": 2.7086751167808463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.729000000000042
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}