{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.584,
        "y": 3.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.497643274802112,
        "y": 1.7137411204578326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.87,
        "y": 1.56
      },
      "prevControl": {
        "x": 11.680919144183877,
        "y": 1.5856116660772217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.147
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.736999999999995
  },
  "useDefaultConstraints": false
}