{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.312,
        "y": 4.974
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.054333913622958,
        "y": 6.020662294385726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.444,
        "y": 7.083
      },
      "prevControl": {
        "x": 15.614925886626262,
        "y": 5.916422510435914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.973
  },
  "reversed": false,
  "folder": "Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}