{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.863,
        "y": 7.508
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.671469617857603,
        "y": 6.334999708813169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.553,
        "y": 5.148
      },
      "prevControl": {
        "x": 13.887198891433233,
        "y": 5.456951912354396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.74,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Fast-Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.263
  },
  "useDefaultConstraints": true
}