{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.601,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.711038303801327,
        "y": 1.1845071649798702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.08,
        "y": 1.334
      },
      "prevControl": {
        "x": 12.32754397142485,
        "y": 0.9242724926256675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5269489894128949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.93483511450137
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.26267843790131
  },
  "useDefaultConstraints": false
}