{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.349,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.322099741004324,
        "y": 5.450663998209521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.54,
        "y": 5.15
      },
      "prevControl": {
        "x": 12.147344970839077,
        "y": 5.76459183123928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.72899999999998
  },
  "reversed": false,
  "folder": "Fast-Right-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}