{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.746,
        "y": 3.088
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.062313029384788,
        "y": 2.7209913413295537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.584,
        "y": 3.088
      },
      "prevControl": {
        "x": 13.976652927599368,
        "y": 2.2002556087334146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.064999999999994
  },
  "reversed": false,
  "folder": "Fast-Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.736999999999995
  },
  "useDefaultConstraints": true
}