{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.863,
        "y": 0.544
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.671469617857603,
        "y": 1.7170002911868303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.49,
        "y": 2.871
      },
      "prevControl": {
        "x": 13.82419889143323,
        "y": 2.562048087645604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5269489894128949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.736999999999995
  },
  "useDefaultConstraints": true
}