{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.8,
        "y": 3.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.800000000000002,
        "y": 3.877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.896,
        "y": 4.071
      },
      "prevControl": {
        "x": 11.191651878630434,
        "y": 4.107679112743259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.43600000000004
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64400000000002
  },
  "useDefaultConstraints": true
}