{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.896,
        "y": 4.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.896,
        "y": 4.071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.922,
        "y": 2.904
      },
      "prevControl": {
        "x": 9.988035985411125,
        "y": 3.65970622667872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.447
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64400000000002
  },
  "useDefaultConstraints": false
}