{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.995,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.69934780168252,
        "y": 3.982660701026316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.8,
        "y": 3.877
      },
      "prevControl": {
        "x": 11.066304210309726,
        "y": 3.8990062852086567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.43600000000004
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}